<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body_Maker</title>
    <link href="main.css" rel="stylesheet">
</head>

<body>

    <div class="header">
        <button class="main el" id="main">
            <div class="main_inner in">Главная</div>
        </button>
        <img  class = 'line' src = 'images/Line 2.png'>
        <button class="motivation el" id="motivation">
            <div class="mot_inner in">Стимул</div>
        </button>
        <img class = 'line' src = 'images/Line 2.png'>
        <button class="training el" id="training">
            <div class="train_inner in">Техника</div>
        </button>
        <img class = 'line' src = 'images/Line 2.png'>
        <button class="progress el" id = 'progress'>
            <div class="prog_inner in">Питание</div>
        </button>
    </div>
    <div class="wrapper">
        <div class="title">Body_Maker</div>
        <div class="text">
            Проект Body_Maker был создан с целью популяризации спорта и активного образа жизни.
            Здесь вы найдете разнообразные статьи и видеоматериалы, способствующие правильному физическому развитию
            и формированию здоровых привычек. Мы стремимся предоставить нашим пользователям ценные ресурсы и знания в области фитнеса,
            чтобы помочь каждому достичь своих личных целей. Так же вы сможете получить советы от профессионалов в этой области.
            Наша платформа нацелена на то, чтобы вдохновить и поддержать вас на пути к здоровью.
        </div>
    </div>
    <div class="footer">
        <img src="images/Line 5.png" class="footer_line">
        <div class="foot_in">
            <div>Email: bodymaker2112@gmail.com</div>
            <div>8 (981) 724-90-48</div>
            <div>Дата запуска: 01.01.2025</div>
        </div>

    </div>
    <script src="main.js"></script>
</body>

</html>